{
  "name": "relaykit-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mantine/charts": "7",
    "@mantine/core": "7",
    "@mantine/form": "^9.0.1",
    "@mantine/hooks": "7",
    "@mantine/notifications": "7",
    "@noble/secp256k1": "^3.0.0",
    "@relaykit/ui": "*",
    "@samthomson/rubix-loader": "0.5.1",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.17.0",
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "date-fns": "^4.1.0",
    "nostr-tools": "^2.23.1",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.0",
    "recharts": "2",
    "sonner": "^2.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pluralize": "^0.0.33",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
