{
  "name": "relaykit-dvm-compute",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Programmable, caching DVM (NIP-90) worker that runs whitelisted Nostr code snippets (NIP-C0) in a quickjs sandbox and publishes cached results.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "nostr-tools": "^2.10.4",
    "quickjs-emscripten": "^0.31.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
